<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.elievsremy.weatherapp.MainActivity"
    android:id="@+id/weather_layout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_weather"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35dp"
        android:text="City"
        android:textColor="#FFF"
        android:layout_above="@+id/temp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="Temperature"
        android:textColor="#FFF"
        android:layout_above="@+id/desc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Description"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
